<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alexboriskin</groupId>
		<artifactId>university</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>university-web</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.alexboriskin</groupId>
			<artifactId>university-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>university-web</finalName>
	</build>
</project>
