# university

./: .gitignore  README.md  pom.xml
university-dao/: pom.xml
university-dao/src/main/java/com/alexboriskin/university/dao/: AddressDao.java  AddressDaoHibernateImpl.java  AddressDaoSqlImpl.java  ApplicationContextProvider.java  ClosingUtil.java  ConnectionFactory.java  GroupDao.java  GroupDaoHibernateImpl.java  GroupDaoSqlImpl.java  LectureDao.java  LectureDaoHibernateImpl.java  LectureDaoSqlImpl.java  ProfessorDao.java  ProfessorDaoHibernateImpl.java  ProfessorDaoSqlImpl.java  StaffDao.java  StaffDaoSqlImpl.java  StudentDao.java  StudentDaoHibernateImpl.java  StudentDaoSqlImpl.java  StudentService.java  StudentServiceImpl.java  University.java  UniversityDao.java  UniversityDaoHibernateImpl.java  UniversityDaoSqlImpl.java
university-dao/src/main/resources/: Spring-Module.xml
university-dao/src/test/java/com/alexboriskin/university/dao/: AddressDAOTest.java  AllTests.java  GroupDAOTest.java  LectureDAOTest.java  ProfessorDAOTest.java  StaffDAOTest.java  StudentDAOTest.java  UniversityTest.java
university-domain/: pom.xml
university-domain/src/main/java/com/alexboriskin/university/domain/: Address.java  Auditorium.java  Board.java  DAOException.java  Faculty.java  Group.java  Lecture.java  Professor.java  Staff.java  Student.java
university-domain/src/test/java/com/alexboriskin/university/domain/: AddressTest.java  AllTests.java  FacultyTest.java  GroupTest.java  ProfessorTest.java  StudentTest.java
university-web/: pom.xml
university-web/src/main/css/: main.css
university-web/src/main/java/webapp/: ControllerServlet.java  FrontPageServlet.java  GroupsListServlet.java  ProfessorsListServlet.java  StudentsListServlet.java
university-web/src/main/java/webapp/models/: GroupModel.java
university-web/src/main/java/webapp/resources/: GroupsResource.java  ProfessorsResource.java
university-web/src/main/webapp/: index.html
university-web/src/main/webapp/WEB-INF/: listgroups.jsp  listprofessors.jsp  liststudents.jsp  web.xml
